spring.application.name=RMQService

# RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/rmqdemo
spring.datasource.username=root
spring.datasource.password=Test@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Queue and routing keys
rabbitmq.queue.name=rabbitmq_queue
rabbitmq.topic.name=rabbitmq_exchange
rabbit.routing.Key=rabbit_key

rabbitmq.jsonqueue.name=rabbitmq_jsonqueue
rabbit.jsonrouting.Key=rabbit_jsonkey
